# oceaniko-idea

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/yallage/oceanik/idea/module/: BuildSystemWizardStep.form  BuildSystemWizardStep.kt  BukkitProjectSettingsWizard.form  BukkitProjectSettingsWizard.kt  OceanikFirstWizardStep.form  OceanikFirstWizardStep.java  OceanikModuleBuilder.java  OceanikModuleConfig.java  OceanikModuleType.java  OceanikProjectBuilder.java  OceanikSecondWizardStep.form  OceanikSecondWizardStep.java
src/main/java/com/yallage/oceanik/idea/util/: Assets.java  CustomConfigTemplateManager.java  CustomFileTemplateManager.java  FileTemplates.java
src/main/resources/fileTemplates/j2ee/: Main Class.java.ft  build.gradle.ft  oceanik.yml.ft  plugin.yml.ft  settings.gradle.ft
src/main/resources/template/: Example.java  OceanikMain.java  VersionInfo.java  build.gradle  oceanik-loader.yml  oceanik.yml  plugin.yml  settings.gradle
testProject/: build.gradle
testProject/src/main/java/com/yallage/oceanik/loader/: OceanikLoader.java
testProject/src/main/java/com/yallage/oceanik/loader/util/: IO.java  Special.java
testProject/src/main/java/org/example/: Example.java
testProject/src/main/resources/: oceanik.yml  plugin.yml
