plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
}

group 'com.yallage.oceanik'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ["com.demonwav.minecraft-dev:2021.1-1.5.12", "java", "gradle", "Groovy"]
    version = '2021.1.3'
}

patchPluginXml {
}

test {
    useJUnitPlatform()
}