plugins {
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'com.yallage.oceanik'
version '1.0.0-alpha.1'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repository.hanbings.com/snapshots/'}
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'com.yallage.oceanik:Oceanik:1.0.0-alpha.1'

    implementation 'org.jetbrains:annotations:21.0.1'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

idea {
    module {
        downloadSources = true
    }
}

test {
    useJUnitPlatform()
}